<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="352.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.Controller.Admin.MedicamentoController">
   <children>
      <Label layoutX="40.0" layoutY="30.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #1E3A8A;" text="Modificar medicamento" />

      <Label layoutX="26.0" layoutY="85.0" text="ID del Medicamento">
         <font>
            <Font name="Berlin Sans FB Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdModificar" layoutX="27.0" layoutY="110.0" prefWidth="300.0" promptText="Ingresa el ID para buscar" />

      <Label layoutX="26.0" layoutY="150.0" text="Nombre">
         <font>
            <Font name="Berlin Sans FB Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nombre" disable="true" layoutX="27.0" layoutY="175.0" prefWidth="300.0" />

      <Label layoutX="26.0" layoutY="215.0" text="Descripción">
         <font>
            <Font name="Berlin Sans FB Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="descripcion" disable="true" layoutX="27.0" layoutY="240.0" prefWidth="300.0" />

      <Button fx:id="agre" layoutX="27.0" layoutY="280.0" mnemonicParsing="false" onAction="#modificar" prefHeight="36.0" prefWidth="132.0" styleClass="blue-button" text="Buscar" />
      <Button fx:id="reg" layoutX="180.0" layoutY="280.0" mnemonicParsing="false" onAction="#regresar" prefHeight="36.0" prefWidth="132.0" styleClass="red-button" text="Regresar" />
   </children>
   <stylesheets>
      <URL value="@../../../css/admin-style.css" />
   </stylesheets>
</AnchorPane>
